#############################################################################
# Makefile for building: GraphEditor
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 15. ??? 20:56:35 2010
# Project:  GraphEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -O0 -Wall $(DEFINES)
CXXFLAGS      = -O2 -O0 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Downloads\QT\2010.02.1\qt\include\QtCore" -I"..\Downloads\QT\2010.02.1\qt\include\QtGui" -I"..\Downloads\QT\2010.02.1\qt\include" -I"..\Downloads\QT\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"..\Downloads\QT\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Downloads\QT\2010.02.1\qt\lib" -lmingw32 -lqtmain release\icon_res.o -lQtGui4 -lQtCore4 
QMAKE         = d:\downloads\qt\2010.02.1\qt\bin\qmake.exe
IDC           = d:\Downloads\QT\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = vertex.cpp \
		edge.cpp \
		graphscene.cpp \
		mainwindow.cpp \
		main.cpp \
		graph.cpp \
		subwindow.cpp \
		cmultprocessor.cpp \
		dialog.cpp \
		viewer.cpp release\moc_graphscene.cpp \
		release\moc_mainwindow.cpp \
		release\moc_subwindow.cpp \
		release\moc_dialog.cpp \
		release\moc_viewer.cpp \
		release\qrc_res.cpp
OBJECTS       = release/vertex.o \
		release/edge.o \
		release/graphscene.o \
		release/mainwindow.o \
		release/main.o \
		release/graph.o \
		release/subwindow.o \
		release/cmultprocessor.o \
		release/dialog.o \
		release/viewer.o \
		release/moc_graphscene.o \
		release/moc_mainwindow.o \
		release/moc_subwindow.o \
		release/moc_dialog.o \
		release/moc_viewer.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = GraphEditor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GraphEditor.exe
DESTDIR_TARGET = release\GraphEditor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) release/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GraphEditor.Release  $(LIBS)


release/icon_res.o: icon.rc
	windres -i icon.rc -o release\icon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\Downloads\QT\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release GraphEditor.pro

dist:
	$(ZIP) GraphEditor.zip $(SOURCES) $(DIST) GraphEditor.pro ..\Downloads\QT\2010.02.1\qt\mkspecs\qconfig.pri ..\Downloads\QT\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\qt_config.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\default_pre.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\release.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\default_post.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\build_pass.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\shared.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\warn_on.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\qt.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\moc.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\resources.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\uic.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\yacc.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\lex.prf ..\Downloads\QT\2010.02.1\qt\mkspecs\features\include_source_dir.prf d:\Downloads\QT\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\vertex.o release\edge.o release\graphscene.o release\mainwindow.o release\main.o release\graph.o release\subwindow.o release\cmultprocessor.o release\dialog.o release\viewer.o release\moc_graphscene.o release\moc_mainwindow.o release\moc_subwindow.o release\moc_dialog.o release\moc_viewer.o release\qrc_res.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_graphscene.cpp release/moc_mainwindow.cpp release/moc_subwindow.cpp release/moc_dialog.cpp release/moc_viewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_graphscene.cpp release\moc_mainwindow.cpp release\moc_subwindow.cpp release\moc_dialog.cpp release\moc_viewer.cpp
release/moc_graphscene.cpp: vertex.h \
		edge.h \
		graphscene.h
	D:/Downloads/QT/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphscene.h -o release\moc_graphscene.cpp

release/moc_mainwindow.cpp: graphscene.h \
		vertex.h \
		edge.h \
		graph.h \
		subwindow.h \
		viewer.h \
		cmultprocessor.h \
		mainwindow.h
	D:/Downloads/QT/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_subwindow.cpp: graphscene.h \
		vertex.h \
		edge.h \
		subwindow.h
	D:/Downloads/QT/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 subwindow.h -o release\moc_subwindow.cpp

release/moc_dialog.cpp: mainwindow.h \
		graphscene.h \
		vertex.h \
		edge.h \
		graph.h \
		subwindow.h \
		viewer.h \
		cmultprocessor.h \
		dialog.h
	D:/Downloads/QT/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o release\moc_dialog.cpp

release/moc_viewer.cpp: viewer.h
	D:/Downloads/QT/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewer.h -o release\moc_viewer.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		images/open.png \
		images/edge.png \
		images/print.png \
		images/close.png \
		images/select.png \
		images/pause.png \
		images/preview.png \
		images/cascade.png \
		images/number.png \
		images/delete.png \
		images/repeat.png \
		images/arc.png \
		images/saveas.png \
		images/refresh.png \
		images/scale.png \
		images/vis.png \
		images/save.png \
		images/list.png \
		images/about.png \
		images/next.png \
		images/jpg.png \
		images/editor.png \
		images/txt.png \
		images/fg.png \
		images/tile.png \
		images/new.png \
		images/circle.png \
		images/exit.png \
		images/make.png \
		images/previous.png \
		images/editor.ico \
		images/start.png
	d:\Downloads\QT\2010.02.1\qt\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	d:\Downloads\QT\2010.02.1\qt\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/vertex.o: vertex.cpp edge.h \
		vertex.h \
		graphscene.h \
		mainwindow.h \
		graph.h \
		subwindow.h \
		viewer.h \
		cmultprocessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vertex.o vertex.cpp

release/edge.o: edge.cpp edge.h \
		vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edge.o edge.cpp

release/graphscene.o: graphscene.cpp graphscene.h \
		vertex.h \
		edge.h \
		mainwindow.h \
		graph.h \
		subwindow.h \
		viewer.h \
		cmultprocessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphscene.o graphscene.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		graphscene.h \
		vertex.h \
		edge.h \
		graph.h \
		subwindow.h \
		viewer.h \
		cmultprocessor.h \
		dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h \
		graphscene.h \
		vertex.h \
		edge.h \
		graph.h \
		subwindow.h \
		viewer.h \
		cmultprocessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/graph.o: graph.cpp graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graph.o graph.cpp

release/subwindow.o: subwindow.cpp subwindow.h \
		graphscene.h \
		vertex.h \
		edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subwindow.o subwindow.cpp

release/cmultprocessor.o: cmultprocessor.cpp cmultprocessor.h \
		graphscene.h \
		vertex.h \
		edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmultprocessor.o cmultprocessor.cpp

release/dialog.o: dialog.cpp dialog.h \
		mainwindow.h \
		graphscene.h \
		vertex.h \
		edge.h \
		graph.h \
		subwindow.h \
		viewer.h \
		cmultprocessor.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o dialog.cpp

release/viewer.o: viewer.cpp viewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\viewer.o viewer.cpp

release/moc_graphscene.o: release/moc_graphscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphscene.o release\moc_graphscene.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_subwindow.o: release/moc_subwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_subwindow.o release\moc_subwindow.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_viewer.o: release/moc_viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_viewer.o release\moc_viewer.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

