<?xml version="1.0" encoding="UTF-8"?>
<!--File for Graph Editor-->
<doc>
    <Item Type="65605">
        <ItemPos x="1412.22" y="887.952" z="200"/>
        <ItemType type="0"/>
        <ItemName name="v1"/>
    </Item>
    <Item Type="65605">
        <ItemPos x="1122.62" y="810.15" z="200"/>
        <ItemType type="0"/>
        <ItemName name="v2"/>
    </Item>
    <Item Type="65605">
        <ItemPos x="910.336" y="1021.93" z="200"/>
        <ItemType type="0"/>
        <ItemName name="v3"/>
    </Item>
    <Item Type="65605">
        <ItemPos x="987.446" y="1311.71" z="200"/>
        <ItemType type="0"/>
        <ItemName name="v4"/>
    </Item>
    <Item Type="65605">
        <ItemPos x="1276.91" y="1389.97" z="200"/>
        <ItemType type="0"/>
        <ItemName name="v5"/>
    </Item>
    <Item Type="65605">
        <ItemPos x="1489.54" y="1178.53" z="200"/>
        <ItemType type="0"/>
        <ItemName name="v10"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v5" end_name="v10"/>
        <ItemName name="e25"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v4" end_name="v10"/>
        <ItemName name="e20"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v4" end_name="v5"/>
        <ItemName name="e19"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v3" end_name="v10"/>
        <ItemName name="e15"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v3" end_name="v5"/>
        <ItemName name="e14"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v3" end_name="v4"/>
        <ItemName name="e13"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v2" end_name="v10"/>
        <ItemName name="e10"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v2" end_name="v5"/>
        <ItemName name="e9"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v2" end_name="v4"/>
        <ItemName name="e8"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v2" end_name="v3"/>
        <ItemName name="e7"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v1" end_name="v10"/>
        <ItemName name="e5"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v1" end_name="v5"/>
        <ItemName name="e4"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v1" end_name="v4"/>
        <ItemName name="e3"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v1" end_name="v3"/>
        <ItemName name="e2"/>
    </Item>
    <Item Type="65540">
        <ItemPos x="0" y="0" z="-100"/>
        <ItemType type="1" start_name="v1" end_name="v2"/>
        <ItemName name="e1"/>
    </Item>
</doc>
